# h3pd101124_Student_WebApi

./: Student_WebApi.sln
Contracts/: ICourseRepository.cs  IRepositoryWrapper.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeamRepository.cs
Database Scripts/: Student_WebApi.sql
DatabaseScripts/: DatabaseBackupScript.sql
Entities/: DatabaseContext.cs  Entities.csproj
Entities/DataTransferObjects/: CourseDtoModels.cs  StudentCourseDtoModels.cs  StudentDtoModels.cs  TeamDtoModels.cs
Entities/Migrations/: 20240926165722_Init.Designer.cs  20240926165722_Init.cs  DatabaseContextModelSnapshot.cs
Entities/Models/: Course.cs  DatabaseCommandStrings.cs  ORM.cs  OrmReflection.cs  Student.cs  StudentCourse.cs  Team.cs
LoggerService/: LoggerService.csproj
Repository/: CourseRepository.cs  Repository.csproj  RepositoryWrapper.cs  StudentCourseRepository.cs  StudentRepository.cs  TeamRepository.cs
Services/: Services.csproj
ServicesContracts/: Class1.cs
Student_WebApi/: Program.cs  Student_WebApi.csproj  Student_WebApi.http  WeatherForecast.cs  appsettings.json
Student_WebApi/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs  TeamController.cs  WeatherForecastController.cs
Student_WebApi/Extensions/: ServiceExtensions.cs
Student_WebApi/Properties/: launchSettings.json
Student_WebApi_ADO_NET/: Program.cs  Student_WebApi_ADO_NET.csproj  Student_WebApi_ADO_NET.http  WeatherForecast.cs
Student_WebApi_ADO_NET/Controllers/: StudentController._ADO_Net.cs  StudentController_ADO_Net_Reflection.cs  WeatherForecastController.cs
Student_WebApi_ADO_NET/Extensions/: ServiceExtensions.cs
Student_WebApi_ADO_NET/Properties/: launchSettings.json
Student_WebApi_ADO_NET/Tools/: DatabaseCommandStrings.cs  DatabaseInterface.cs  ToolsDataBaseLowerLayer.cs  ToolsDatabaseExtensions.cs  ToolsDatabaseUpperLayer.cs  ToolsExtensions.cs  ToolsInput.cs  ToolsMenu.cs  ToolsOutput.cs  ToolsScreen.cs
Student_WebApi_ADO_NET/ViewModels/: StudentWithAllRelations_ADO_Net.cs
